<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY_6</title>
    <script src="Javascript.js"></script>
</head>
<body>
    <h1>Day 06 :OOPS TASK </h1>

    <h2>https://github.com/rvsp/typescript-oops/blob/master/Practice/Movie.md<br>
        https://github.com/rvsp/typescript-oops/blob/master/Practice/class-circle.md<br>
        Write a “person” class to hold all the details.<br>
        write a class to calculate the uber price.<br>
        </h2><br>



</body>
</html>